D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\appsettings.Development.json
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\appsettings.json
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.staticwebassets.runtime.json
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.staticwebassets.endpoints.json
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.exe
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.deps.json
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.runtimeconfig.json
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.pdb
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.AssemblyInfoInputs.cache
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.AssemblyInfo.cs
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.csproj.CoreCompileInputs.cache
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.MvcApplicationPartsAssemblyInfo.cache
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.RazorAssemblyInfo.cache
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.RazorAssemblyInfo.cs
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.sourcelink.json
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\scopedcss\bundle\PRN222.styles.css
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\scopedcss\projectbundle\PRN222.bundle.scp.css
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.PRN222.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.PRN222.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN222.props
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN222.props
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN222.props
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\refint\PRN222.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.pdb
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.genruntimeconfig.cache
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\ref\PRN222.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Humanizer.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.CodeDom.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.csproj.AssemblyReference.cache
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.csproj.Up2Date
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Azure.Core.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.ClientModel.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT_7\PRN222\Project\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\appsettings.Development.json
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\appsettings.json
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.staticwebassets.runtime.json
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.staticwebassets.endpoints.json
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.exe
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.deps.json
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.runtimeconfig.json
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.pdb
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Azure.Core.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Azure.Identity.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Humanizer.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.ClientModel.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.CodeDom.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.Convention.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Drawing.Common.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Memory.Data.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Security.Permissions.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.csproj.AssemblyReference.cache
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.GeneratedMSBuildEditorConfig.editorconfig
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.AssemblyInfoInputs.cache
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.AssemblyInfo.cs
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.csproj.CoreCompileInputs.cache
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.MvcApplicationPartsAssemblyInfo.cache
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.RazorAssemblyInfo.cache
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.RazorAssemblyInfo.cs
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.sourcelink.json
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\scopedcss\bundle\PRN222.styles.css
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\scopedcss\projectbundle\PRN222.bundle.scp.css
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.build.json
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.development.json
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.PRN222.Microsoft.AspNetCore.StaticWebAssets.props
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.PRN222.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN222.props
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN222.props
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN222.props
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.pack.json
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.csproj.Up2Date
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\refint\PRN222.dll
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.pdb
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.genruntimeconfig.cache
F:\PROJECT\Main\PRN222\PRN222\PRN222\obj\Debug\net8.0\ref\PRN222.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\appsettings.Development.json
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\appsettings.json
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.staticwebassets.runtime.json
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.staticwebassets.endpoints.json
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.exe
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.deps.json
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.runtimeconfig.json
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\PRN222.pdb
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Azure.Core.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Azure.Identity.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Humanizer.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.ClientModel.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.CodeDom.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.Convention.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Drawing.Common.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Memory.Data.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Security.Permissions.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.csproj.AssemblyReference.cache
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.GeneratedMSBuildEditorConfig.editorconfig
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.AssemblyInfoInputs.cache
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.AssemblyInfo.cs
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.csproj.CoreCompileInputs.cache
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.MvcApplicationPartsAssemblyInfo.cache
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.RazorAssemblyInfo.cache
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.RazorAssemblyInfo.cs
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.sourcelink.json
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\scopedcss\bundle\PRN222.styles.css
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\scopedcss\projectbundle\PRN222.bundle.scp.css
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.build.json
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.development.json
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.PRN222.Microsoft.AspNetCore.StaticWebAssets.props
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.PRN222.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN222.props
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN222.props
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN222.props
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.pack.json
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.csproj.Up2Date
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\refint\PRN222.dll
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.pdb
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\PRN222.genruntimeconfig.cache
E:\FU\SU25\PRN222\FinalProject\PRN222\PRN222\PRN222\obj\Debug\net8.0\ref\PRN222.dll
